# repo-analyzer

./: .gitignore  HELP.md  NOTICE  README.md  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
.github/workflows/: maven-site.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/net/pionware/oss/repo/: RepoAnalyzerApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/pionware/oss/repo/class-use/: RepoAnalyzerApplication.html
apidocs/net/pionware/oss/repo/controller/: RepoController.html  RunController.html  SettingController.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/pionware/oss/repo/exception/: GitHubErrorException.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/pionware/oss/repo/repository/: RepoItemRepository.html  RunItemRepository.html  SettingRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/pionware/oss/repo/service/: GitHubService.html  RepoService.html  RepoServiceImpl.html  RunService.html  RunServiceImpl.html  SettingService.html  SettingServiceImpl.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/pionware/oss/repo/system/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/: .adr-dir
docs/.structurizr/index/: _11.cfe  _11.cfs  _11.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _5.cfe  _5.cfs  _5.si  _7.cfe  _7.cfs  _7.si  _x.cfe  _x.cfs  _x.si  segments_12  segments_3  segments_4  segments_6  segments_8  segments_y
docs/adr/: 0001-record-architecture-decisions.md  0002-monolithic-architecture.md  0003-technology-stack.md
docs/adr/frontend/: 0004-ui-framework.md
docs/diagrams/: workspace.dsl  workspace.json
frontend/: README.md  angular.json  build-and-copy.sh  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/clone-progress/: clone-progress.component.html  clone-progress.component.ts
frontend/src/app/components/repo-item/: repo-item.component.css  repo-item.component.html  repo-item.component.ts
frontend/src/app/components/run-item/: run-item.component.css  run-item.component.html  run-item.component.ts
frontend/src/app/components/run-list/: run-list.component.css  run-list.component.html  run-list.component.ts
frontend/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/app/model/: repository.ts  run-item.ts  setting.ts
frontend/src/app/services/: error.service.ts  repo.service.ts  run.service.ts  setting.service.ts  sse.service.ts
frontend/src/environments/: environment.ts
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/net.pionware.oss.repo/: RepoAnalyzerApplication.html  RepoAnalyzerApplication.java.html  index.html  index.source.html
jacoco/net.pionware.oss.repo.controller/: RepoController.html  RepoController.java.html  RunController.html  RunController.java.html  SettingController.html  SettingController.java.html  index.html  index.source.html
jacoco/net.pionware.oss.repo.exception/: GitHubErrorException.html  GitHubErrorException.java.html  index.html  index.source.html
jacoco/net.pionware.oss.repo.model.entity/: RepoItemEntity.html  RepoItemEntity.java.html  RunItemEntity.html  RunItemEntity.java.html  SettingEntity.html  SettingEntity.java.html  index.html  index.source.html
jacoco/net.pionware.oss.repo.model.error/: ServerError.html  ServerError.java.html  index.html  index.source.html
jacoco/net.pionware.oss.repo.model.response/: RepoResponse.html  RepoResponse.java.html  index.html  index.source.html
jacoco/net.pionware.oss.repo.service/: GitHubServiceImpl.html  GitHubServiceImpl.java.html  RepoServiceImpl.html  RepoServiceImpl.java.html  RunServiceImpl.html  RunServiceImpl.java.html  SettingServiceImpl.html  SettingServiceImpl.java.html  index.html  index.source.html
jacoco/net.pionware.oss.repo.system/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
qa/: custom-checks-suppressions.xml  custom-checks.xml  pmd-overrides.xml  spotbugs-security-exclude.xml  spotbugs-security-include.xml
scripts/: branch_coverage_distribution.py  check_normalization_need.py  correlations.py  extract_cyclomatic_complexity.py  repositories.csv  repositories_analysis.py  total_repos_per_year.py  total_repos_per_year_bar_graph.py
src/main/java/: RunItem.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migrations/: V1__initial_schema.sql  V2__add_settings.sql  V3__add_sequences.sql
src/main/resources/static/: index.html  main.cfd7a2a4343a2680.js  polyfills.c9ed49a0ca6cd4d1.js  runtime.cfd2777f2789ba55.js
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/net/pionware/oss/repo/: RepoAnalyzerApplication.html  package-frame.html  package-summary.html
xref/net/pionware/oss/repo/controller/: RepoController.html  RunController.html  SettingController.html  package-frame.html  package-summary.html
xref/net/pionware/oss/repo/exception/: GitHubErrorException.html  package-frame.html  package-summary.html
xref/net/pionware/oss/repo/repository/: RepoItemRepository.html  RunItemRepository.html  SettingRepository.html  package-frame.html  package-summary.html
(+117 files in other folders)
